{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.16.0",
    "astro": "^2.0.6"
  },
  "devDependencies": {
    "@fontsource/fira-code": "^4.5.13",
    "astro-compress": "^1.1.29",
    "astro-layouts": "^1.0.0",
    "remark-code-title": "^0.2.2"
  }
}
